<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .background {
                background-color: #10221d;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                z-index: 0;
            }
            #ball {
                position: relative;
                width: 0;
                height: 0;
                border-bottom: 50px solid #e7e422;
                border-top: 50px solid #fc2efc;
                border-left: 50px solid #fc2efc;
                border-right: 50px solid #e7e422;
                border-radius: 100%;
                background-color: #e39963;
                z-index: 1;
                top: 55%;
                left: 77%;
                transform: rotate(560deg);
            }
            #ball {
                animation: moving 3s ease-in normal 1;
            }
            @keyframes moving {
                0% {
                    top: 0;
                    left: 0;
                    transform: rotate(0deg);
                }
                0.1% {
                    top: 0;
                    left: 30%;
                }
                30% {
                    top: 20%;
                    left: 30%;
                    transform: rotate(0deg);
                }
                65% {
                    top: 55%;
                    left: 50%;
                    transform: rotate(360deg);
                }
                80% {
                    top: 55%;
                    left: 80%;
                    transform: rotate(600deg);
                }
                90% {
                    top: 55%;
                    left: 78%;
                    transform: rotate(570deg);
                }
                100% {
                    top: 55%;
                    left: 77%;
                    transform: rotate(560deg);
                }
            }
            #box {
                width: 400px;
                height: 200px;
                transform: rotate(41deg);
                position: absolute;
                left: 260px;
                top: 300px;
                border-radius: 10px;
                z-index: 2;
                background-color: #2ed7f5;
            }
            #floor {
                width: 800px;
                height: 200px;
                position: absolute;
                left: 500px;
                top: 455px;
                z-index: 2;
                background-color: #2ed7f5;
            }
            #wall {
                top: 55%;
                left: 87.7%;
                position: fixed;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                background-color: rgb(255, 85, 17);
                z-index: 4;
            }
            #wall {
                animation: movv 3s ease-in normal 1 ;
            }
            @keyframes movv {
                0% {
                    top: 0;
                    left: 87.7%;
                }
                30% {
                    top: 55%;
                    left: 87.7%;
                }
                50% {
                    top: 35%;
                    left: 87.7%;
                }
                70% {
                    top: 55%;
                    left: 87.7%;
                }
                80% {
                    top: 55%;
                    left: 87.7%;
                }
                100% {
                    top: 55%;
                    left: 100%;
                }
            }
            .field {
                position: absolute;
                width: 1200px;
                height: 150px;
                left: 20px;
                top: 40px;
                z-index: 3;
            }
            .gun {
                position: absolute;
                left: 3.5%;
                top: 9.5%;
                height: 70px;
                width: 100px;
                background-color: rgb(249, 253, 10);
                overflow: hidden;
                z-index: 4;
            }
            #paddle {
                position: absolute;
                left: 6%;
                top: 14%;
                height: 60px;
                width: 70px;
                background-color: #10221d;
                z-index: 4;
            }
            
            .bullet {
                position: fixed;
                border-radius: 100%;
                border: 10px solid #ebf5ed;
                z-index: 4;
                top: 10%;
                left: 10%;
                display: inline-block;
                overflow: hidden;
                z-index: 5;

            }
            .bullet:nth-child(1) {
                animation: fire 2s ease-in normal infinite;
            }
            .bullet:nth-child(2) {
                animation: fire 2s ease-in normal .1s infinite;
            }
            .bullet:nth-child(3) {
                animation: fire 2s ease-in normal .2s infinite;
            }
            .bullet:nth-child(4) {
                animation: fire 2s ease-in normal .3s infinite;
            }
            
            @keyframes fire {
                0% {
                    top: 10%;
                    left: 10%;
                    
                }
                100% {
                    top: 10%;
                    left: 100%;
                    
                }
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div id="box"></div>
            <div id="floor"></div>
            <div id="wall"></div>
            <div id="ball"></div>
            <div class="gun"></div>
            <div id="paddle"></div>
            <div class="field">
                
                <span class="bullet"></span>
                <span class="bullet"></span>
                <span class="bullet"></span>
                <span class="bullet"></span>
            </div>
            
        </div>
    </body>
</html>
