<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .container{
                position: absolute;
                width: 500px;
                height: 500px;
                top: 28%;
                left: 30%;
                z-index: 0;
                overflow: hidden;
                background-color: #fff;
            }
            .water {
                width: 500px;
                height: 500px;
                background-color: #35b3e7;
                border-radius: 50%;
                position: relative;
                box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.8), 0 0 20px 0 rgba(0, 0,0, 0.3);
                overflow: hidden;
            }
            .water:before, .water:after{
                content: '';
                position: absolute;
                width: 200%;
                height: 200%;
                top: -50%;
                left: 50%;
                background: #fff;
            }
            .water:before{
                border-radius: 45%;
                background: #fff;
                animation: wave 5s linear infinite;
            }
            .water:after {
                border-radius: 35%;
                background: rgba(255, 255, 255, .3);
                animation: wave 5s linear infinite;
            }
            @keyframes wave {
                0% {
                    transform: translate(-50%, -50%) rotate(0);
                    top: -30%;
                }
                50% {
                    top: -50%;
                }
                100% {
                    transform: translate(-50%, -50%) rotate(360deg);
                    top: -30%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container"> 
            <div class="water"></div>
        </div>
    </body>
</html>
